import Component from "@ember/component";
import { equal } from "@ember/object/computed";
import { ajax } from "discourse/lib/ajax";
import i18n from "discourse/helpers/i18n";
import { classNameBindings, classNames } from "@ember-decorators/component";

@classNameBindings("isValid", "isInvalid")
@classNames("validator")
export default class extends Component {
  validMessageKey = null;
  invalidMessageKey = null;
  isValid = null;
  isInvalid = equal("isValid", false);

  init() {
    super.init(...arguments);

    if (this.get("validation.backend")) {
      // set a function that can be called as often as it need to
      // from the derived component
      this.backendValidate = (params) => {
        return ajax("/realtime-validations", {
          data: {
            type: this.get("type"),
            ...params,
          },
        });
      };
    }
  }

  didInsertElement() {
    super.didInsertElement(...arguments);
    this.appEvents.on("custom-wizard:validate", this, this.checkIsValid);
  }

  willDestroyElement() {
    super.willDestroyElement(...arguments);
    this.appEvents.off("custom-wizard:validate", this, this.checkIsValid);
  }

  checkIsValid() {
    this.set("isValid", this.validate());
  }
<template>{{#if this.isValid}}
  {{i18n this.validMessageKey}}
{{else}}
  {{i18n this.invalidMessageKey}}
{{/if}}</template>}
